{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GIGABYTE\\SQLEXPRESS;Initial Catalog=Test_WSCRound1;User ID=sa;Password=1234;TrustServer Certificate=True"

  }
}
